<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libetoe's Portfolio</title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dark">
    <!--------- Header Begins -------->
    <header>
        <div class="portfolio-container">
            <div class="portfolio-row header-wrap">
                <div class="brand-name">
                    <a href="#" class="logo">Liau Libetoe</a>
                </div>
                <!----------------- Header Navigation Begins --------------->
                <div class="portfolio-navbar">
                    <ul>
                        <li><a class="navbar-link" href="#about">Home</a></li>
                        <li><a class="navbar-link" href="#resume">resume</a></li>
                        <li><a class="navbar-link" href="#services">Services</a></li>
                        <li><a class="navbar-link" href="#projects">projects</a></li>
                        <li><a class="navbar-link" href="#contact">contact</a></li>
                    </ul>
                </div>
                <!------ Header Navigation Ends ----------->
                <div class="navbar-toggle">
                    <i class="lni lni-grid-alt"></i>
                </div>
                <button type="button" class="theme-toggle">
                    <i class="lni lni-night"></i>
                    <i class="lni lni-sun"></i>
                </button>
            </div>
        </div>
    </header>
    <!--------- Header Ends -------->

    <!--------- About Section Begins --------->
    <section id="about">
        <div class="portfolio-container">
            <div class="portfolio-row about-content">
                <!------ Greetings and Introduction Begins ------>
                <div class="about-intro">
                    <div class="about-text">
                        <h1>👋 Hey there, <br />
                            It’s
                            <span class="text-wrap">
                                <span class="main-title">Liau Libetoe</span>
                                <span class="hover-title">Liau Libetoe</span>
                            </span>
                        </h1>
                        <h3>Computer Systems Engineer</h3>
                        <p>Hey are you looking for an IT Technician,Networks Administrator or even a Full Stack Developer to build your <strong>Systems and grow your business
                                ?</strong> Let's shake hands and I'll be at your service!!.</p>
                    </div>
                    <div class="download-resume" id="resume">
                        <a href="https://drive.google.com/file/d/1l7hDVYd8zdng4On3Bn07RbeBGWWc2oiv/view?usp=sharing" target="_blank">
                            Download CV
                        </a>
                    </div>
                </div>
                <!------ Greetings and Introduction Ends ------>
                <div class="about-image">
                    <img src="image/prof.png" alt="profile">
                </div>
            </div>
        </div>
    </section>
    <!------- About Section Ends ------->

    <!------- Contact Section Begins ------->
    <section id="contact">
        <div class="portfolio-container">
            <div class="portfolio-row">

                <!-------- Contact Information Begins ------->
                <div class="contact-info">
                    <span class="subtitle">
                        Contact Information
                    </span>
                    <ul>
                        <li class="contact-item">
                            <div class="contact-icon">
                                <i class="lni lni-phone"></i>
                            </div>
                            <div class="contact-detail">
                                <h5>Phone</h5>
                                <span>(+266) 566-566-59
                                </span>
                            </div>
                        </li>
                        <li class="contact-item">
                            <div class="contact-icon">
                                <i class="lni lni-envelope"></i>
                            </div>
                            <div class="contact-detail">
                                <h5>Email</h5>
                                <span>conslibetoe@gmail.com</span>
                            </div>
                        </li>
                        <li class="contact-item">
                            <div class="contact-icon">
                                <i class="lni lni-map-marker"></i>
                            </div>
                            <div class="contact-detail">
                                <h5>Address</h5>
                                <span>Roma Maseru 100
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-------- Contact Information Ends ------->

                <!-------- Contact Form Begins ------->
                <div class="footer-contact">
                    <span class="subtitle">
                        Leave a Message
                    </span>

                   
                    <form action="#" method="post" id="contact-form">
                        <div class="portfolio-row">
                            <div class="input-wrapper">
                                <label for="name">First Name <span>*</span></label>
                                <input type="text" name="name" placeholder="Enter your first name" class="input-control">
                            </div>
                            <div class="input-wrapper">
                                <label for="name">Last Name <span>*</span></label>
                                <input type="text" name="lastname" placeholder="Enter your last name" class="input-control">
                            </div>
                            <div class="input-subject">
                                <label for="name">Email <span>*</span></label>
                                <input type="email" name="subject" placeholder="Enter your email" class="input-control">
                            </div>
                            <div class="input-subject">
                                <label for="name">Message <span>*</span></label>
                                <textarea name="message" rows="9" placeholder="Your Message" class="contact-msg"></textarea>
                            </div>
                        </div>
                        <div class="form-submit">
                            <button type="submit" class="btn-submit">Send Message</button>
                            <div class="loader">
                                <i class="lni lni-spinner-solid"></i>
                            </div>
                            <div class="form-message"></div>
                        </div>
                    </form>
                </div>
                <!-------- Contact Form Ends ------->
            </div>
        </div>
    </section>
    <!------- Contact Section Ends ------->
    <!------- Footer Begins ------->
    <footer>
        <div class="portfolio-container">
            <div class="portfolio-row footer-wrap">
                <div class="copyright-text">
                    <p>© Copyright 2024 by <strong>Libetoe</strong></p>
                </div>
                <ul class="social-icons">
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=26656656659&text=Please%20contact%20me%20here">
                        <i class="lni lni-whatsapp"></i>
                        Whatsapp
                        </a
                    ></li>
                    <li>
                        <a href="https://github.com/libetoe">
                        <i class="lni lni-github-original"></i>
                        Github
                        </a>
                    </li>
                    <li>
                        <a href="linkedin.com/in/liau-libetoe-107988185/">
                        <i class="lni lni-linkedin-original"></i>
                        LinkedIn
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!------- Footer Ends ------->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
